<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VistorLoginView" customModule="SinaWeiBoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="visitordiscover_feed_image_smallicon" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-F2-2bY" userLabel="smallIcon">
                    <rect key="frame" x="99" y="246" width="175" height="175"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="visitordiscover_feed_mask_smallicon" translatesAutoresizingMaskIntoConstraints="NO" id="acc-RE-893" userLabel="遮罩视图">
                    <rect key="frame" x="100" y="246" width="175" height="175"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="visitordiscover_feed_image_house" translatesAutoresizingMaskIntoConstraints="NO" id="fym-FW-g6b" userLabel="iconView">
                    <rect key="frame" x="140" y="289" width="94" height="90"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关注一些人，回来看看惊喜，请先登陆" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="168" translatesAutoresizingMaskIntoConstraints="NO" id="L4u-a8-rE1" userLabel="Tip Label">
                    <rect key="frame" x="104" y="418" width="168" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-NQ-lCq">
                    <rect key="frame" x="104" y="453" width="80" height="30"/>
                    <state key="normal" title="注册" backgroundImage="common_button_white_disable">
                        <color key="titleColor" red="1" green="0.50066966972568405" blue="0.33477039867533376" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="BL3-Y3-8Iy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-lm-dol">
                    <rect key="frame" x="192" y="450" width="80" height="35"/>
                    <state key="normal" title="登陆" backgroundImage="common_button_white_disable">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5oR-iQ-Qn8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="acc-RE-893" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OSv-ty-dNa"/>
                <constraint firstItem="acc-RE-893" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Oxr-PW-bG6"/>
                <constraint firstItem="qQd-F2-2bY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="99" id="nWc-wR-DTY"/>
                <constraint firstAttribute="trailing" secondItem="fym-FW-g6b" secondAttribute="trailing" constant="141" id="oct-Lb-NKZ"/>
                <constraint firstItem="qQd-F2-2bY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="p2K-gD-pVK"/>
                <constraint firstItem="fym-FW-g6b" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zW3-ci-Adg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="iconView" destination="fym-FW-g6b" id="ytp-Yn-ehj"/>
                <outlet property="smallIcon" destination="qQd-F2-2bY" id="6qn-ZA-dbV"/>
                <outlet property="tipLabel" destination="L4u-a8-rE1" id="wh8-6W-ymU"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="common_button_white_disable" width="11" height="35"/>
        <image name="visitordiscover_feed_image_house" width="94" height="90"/>
        <image name="visitordiscover_feed_image_smallicon" width="175" height="175"/>
        <image name="visitordiscover_feed_mask_smallicon" width="175" height="175"/>
    </resources>
</document>
